{"flutter":{"platforms":{"android":{"default":{"projectId":"zimozi-store","appId":"1:326126893959:android:9cbb2223518c6b9d887122","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zimozi-store","appId":"1:326126893959:ios:7f6f4523b074e786887122","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zimozi-store","configurations":{"android":"1:326126893959:android:9cbb2223518c6b9d887122","ios":"1:326126893959:ios:7f6f4523b074e786887122"}}}}}}